Наименование продукции, Тип продукции, Артикул, Количество человек для производства, Номер цеха производства, Минимальная цена для агента
Газета большая 1868, Спам, 27976646, 1, 6, 902.00
Газета большая 3657, Государственная, 78091245, 4, 11, 930.00
Газета для художников 4236, Художественная, 48553183, 2, 10, 1550 руб.
Газета в самолет 4604, Государственная, 8680636, 2, 11, 753.00
Газета большая 4944, Новостная, 9353504, 2, 12, 273.00 ₽
Газета на все случаи жизни 1520, Художественная, 45594795, 5, 2, 456.00
Газета в для бесплатной раздачи 2606, Государственная, 83462242, 5, 11, 774
Газета большая 6862, Художественная, 59167393, 5, 4, 434.00
Газета для камина 3315, Объявления, 54478746, 3, 10, 1218 руб.
Газета для художников 3342, Спам, 22057074, 1, 9, 1810 рублей
Газета на все случаи жизни 6648, Новостная, 87295396, 5, 6, 855 рублей
Газета с рекламой 6481, Объявления, 24075601, 4, 10, 1082
Газета для камина 2315, Популярное, 50256318, 1, 2, 371.00
Газета в для бесплатной раздачи 3292, Объявления, 85600070, 2, 9, 1538 рублей
Газета в самолет 5630, Новостная, 84369081, 2, 7, 408 руб.
Газета с рекламой 2151, Новостная, 7334637, 3, 11, 469 руб.
Газета для художников 4151, Популярное, 36541845, 1, 1, 1941 рублей
Газета для художников 6785, Популярное, 39091116, 1, 9, 1803.00 ₽
Газета 4345, Художественная, 52923383, 5, 8, 1184.00
Газета 3090, Художественная, 11600809, 1, 12, 1330.00 ₽
Газета на все случаи жизни 3544, Новостная, 60843368, 3, 11, 859.00
Газета большая 3643, Новостная, 22067189, 3, 5, 1915 руб.
Газета 4180, Популярное, 76654386, 4, 4, 921 рублей
Газета 3975, Объявления, 82659311, 1, 10, 1508
Газета с рекламой 3242, Спам, 7149484, 2, 11, 921 руб.
Газета для художников 6864, Государственная, 87872929, 3, 8, 171 руб.
Газета 1082, Новостная, 77937928, 2, 12, 714 руб.
Газета в для бесплатной раздачи 6111, Художественная, 72416523, 1, 9, 309.00 ₽
Газета на все случаи жизни 1714, Объявления, 31665003, 2, 12, 1424 руб.
Газета для камина 6285, Государственная, 71281919, 5, 11, 983.00 ₽
Газета на все случаи жизни 6220, Художественная, 18410956, 1, 4, 1698 рублей
Газета для художников 4102, Объявления, 63922854, 3, 1, 1579 руб.
Газета для художников 4315, Художественная, 42103413, 1, 5, 393 рублей
Газета с рекламой 2519, Новостная, 80730863, 3, 8, 540.00 ₽
Газета большая 3238, Художественная, 89835699, 2, 11, 1755
Газета большая 5121, Популярное, 64624694, 5, 4, 756.00 ₽
Газета в самолет 2000, Новостная, 29040461, 4, 11, 250 руб.
Газета 2519, Художественная, 13583259, 3, 8, 1046
Газета с рекламой 5369, Новостная, 1238940, 4, 11, 1272.00 ₽
Газета в для бесплатной раздачи 2698, Объявления, 70753171, 5, 2, 1877 рублей
Газета для камина 6472, Государственная, 82969831, 4, 2, 1114 руб.
Газета в для бесплатной раздачи 5284, Новостная, 33299792, 2, 12, 1347
Газета в для бесплатной раздачи 1541, Художественная, 14324022, 4, 12, 467 рублей
Газета для художников 4719, Спам, 77692803, 4, 2, 1701.00
Газета на все случаи жизни 3653, Новостная, 53542547, 3, 8, 1378.00 ₽
Газета в для бесплатной раздачи 6264, Объявления, 18281277, 4, 2, 1127.00
Газета на все случаи жизни 2342, Художественная, 30687057, 3, 12, 1180.00 ₽
Газета для художников 3691, Новостная, 54726555, 4, 3, 557.00 ₽
Газета 3037, Объявления, 26474670, 2, 8, 1653
Газета 5023, Объявления, 1423893, 5, 1, 1389.00
